@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Playfair+Display+SC:wght@400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap");

body {
  background-color: rgb(226, 215, 213);
}

.content {
  max-width: 1300px;
  margin: 0 auto;
  padding: 30px 230px;
  letter-spacing: 3px;
}

button {
  background-color: rgba(247, 235, 233, 0);
  border: 2px solid white;
  color: #506142;
  font-size: 20px;
  font-family: "Cormorant", serif;
  letter-spacing: 2px;
  float: right;
}

#logo {
  width: 450px;
  border-radius: 225px 225px 0 0;
}

h1 {
  border-radius: 200px 200px 0 0;
  text-align: center;
  padding: 200px 100px;
  padding-bottom: 50px;
  font-family: "Playfair Display SC", serif;
  font-weight: 900;
  font-size: 80px;
  color: black;
  margin-top: -450px;
  letter-spacing: 5px;
}

nav {
  font-size: 1.2em;
  font-family: "Playfair Display SC", serif;
  font-weight: 400;
  text-align: center;
  background-color: rgba(247, 235, 233, 0);
  display: grid;
  grid-template-columns: auto auto auto;
}

nav a {
  text-decoration: none;
  color: #506142;
  padding: 20px;
}

a {
  text-decoration: none;
}

nav a:hover {
  background-color: #506142;
  color: white;
}

.sect-home {
  text-align: center;
}

footer {
  text-align: center;
}

h2 {
  color: #813646;
  font-family: "Playfair Display SC", serif;
  font-weight: 400;
  font-size: 35px;
}

p {
  font-family: "Cormorant", serif;
  font-size: 20px;
  flex-wrap: wrap;
}

section img {
  border: 3px solid white;
  box-sizing: border-box;
  border-radius: 195px 195px 0 0;
}

.sect-2 {
  padding: 20px;
  display: grid;
  grid-template-columns: 390px 690px;
  box-sizing: border-box;
  gap: 10px;
}

.sect-1,
.sect-3 {
  padding: 20px;
  display: grid;
  grid-template-columns: 690px 390px;
  gap: 10px;
}

.sect-2 > img {
  grid-column: 1/2;
  box-sizing: border-box;
}

.sect-1 > img,
.sect-3 > img {
  grid-column: 2/2;
  box-sizing: border-box;
  width: 350px;
}

.section1 {
  grid-column: 2/2;
  box-sizing: border-box;
  max-width: 940px;
  padding: 60px;
}

.section2 {
  grid-column: 1/2;
  box-sizing: border-box;
  max-width: 940px;
  text-align: right;
  padding: 60px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #506142;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid black;
  color: white;
  width: 50%; /* Could be more or less, depending on screen size */
  padding: 20px;
  line-height: 20px;
  text-align: center;
}

.container > button {
  background-color: #506142;
  color: white;
  border: 2px solid white;
  font-size: 20px;
  font-family: "Cormorant", serif;
  letter-spacing: 2px;
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.container > a:visited {
  color: white;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media only screen and (max-width: 800px) {
  .content {
    padding: 10px;
  }

  nav {
    grid-template-columns: auto;
  }

  nav a {
    padding: 5px;
  }

  section > img {
    width: 83%;
    padding: 0;
    margin: auto auto;
  }

  .sect-2,
  .sect-1,
  .sect-3 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    padding: 10px 0 0 0;
    margin: 0;
    flex-wrap: wrap;
    gap: 2px;
  }

  .sect-2 > img {
    grid-row: 1/2;
    grid-column: 1;
  }

  .sect-1 > img,
  .sect-3 > img {
    grid-row: 2/2;
    grid-column: 1;
  }

  .section1 {
    grid-row: 2/2;
    grid-column: 1;
    padding: 0;
  }

  .section2 {
    grid-row: 1/2;
    grid-column: 1;
    padding: 0;
  }

  h2 {
    font-size: 20px;
    text-align: center;
  }

  p {
    font-size: 15px;
    width: 100%;
  }
}

#ranting1 > img,
#ranting2 > img {
  width: 400px;
}

#ranting1 {
  border-radius: 200px 200px 0 0;
  text-align: left;
  margin-top: 100px;
  position: relative;
}

#ranting-word1 {
  float: right;
  text-align: left;
  width: 600px;
  margin: -500px 420px;
  position: absolute;
  font-weight: bold;
  color: #506142;
}

#ranting2 > img {
  float: right;
  text-align: right;
  margin-top: -320px;
  position: relative;
}

#ranting-word2 {
  font-weight: bold;
  width: 800px;
  position: relative;
  color: #506142;
}